# BDDScratch

./: pom.xml
src/main/framework/: DSL.java  ParentFunctionWeb.java  ParentPage.java
src/test/java/runners/cucumber/: TestRunner.java
src/test/java/testScenarios/: LoginScenario.feature
src/test/java/tests/cucumber/: LoginStepDefinitions.java
src/test/java/tests/pageObjects/: LoginPage.java
